[info]
h2o_version = 3.40.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 8211739725925218628
supervised = true
n_features = 13
n_classes = 3
n_columns = 14
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3484848484848485, 0.4015151515151515, 0.25]
model_class_distrib = null
timestamp = 2023-02-09T11:43:57.230-03:00
escape_domain_values = true
nums = 13
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 47
use_java_scoring_by_default = true
has_offset = false

[columns]
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C1

[domains]
13: 3 d000.txt
